{
  "ConnectionStrings": {

    "Default": "Server=LAPTOP-FGQFGH80;Database=Task4Relation;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}